<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/ffe9c99882.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <title>ABC Optical</title>
</head>

<body>

    <main>
        <!-- navigation menu -->
        <header>

            <!-- logo image -->
            <a href="#home"><img src="images/abcopticallogo.svg" width="150" alt="abc optical logo"></a>

            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>

            <!-- nav links -->
            <nav>

                <ul>
                    <li><a href="#services">Services</a></li>
                    <li> <a href="#about">About</a></li>
                    <li> <a href="#test">Testimonials</a></li>
                    <li> <a href="#contact">Contact Us</a></li>
                </ul>

            </nav>
            <!-- 
        call to action button -->

        </header>


        <section id="home">

            <article>
                <div class="hero-container">
                    <div class="hero-title">
                        <h1 class="hero-h1">Perfect Vision.</h1>
                        <h1 class="hero-h1">Personal Care.</h1>
                    </div>

                    <div class="hero-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt perspiciatis id nesciunt,
                            ratione
                            enim dolorem suscipit, maiores rem quidem ducimus officiis repudiandae voluptate at fugiat
                            ipsum
                            tenetur, qui voluptas sit.</p>
                    </div>
                </div>
                <a href="#contact"><button>CONTACT US</button></a>

            </article>


        </section>


        <section id="services">
            <article>
                <div class="row">
                    <figure>
                        <img class="icons" src="images/examicon.png" alt="">
                        <h2>Eye Examinations</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nemo maiores ut suscipit, ipsa
                            cum dolorum natus.</p>
                    </figure>
                    <figure>
                        <img class="icons" src="images/glassesicon.png" alt="">
                        <h2>Spectacles</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nemo maiores ut suscipit, ipsa
                            cum dolorum natus.</p>
                    </figure>
                    <figure>
                        <img class="icons" src="images/glaucoma.png" alt="">
                        <h2>Glaucoma Testing</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nemo maiores ut suscipit, ipsa
                            cum dolorum natus.</p>
                    </figure>
                    <figure>
                        <img class="icons" src="images/contacts.png" alt="">
                        <h2>Contact Lens Fitting</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nemo maiores ut suscipit, ipsa
                            cum dolorum natus.p>
                    </figure>
                    <figure>
                        <img class="icons" src="images/colorvision.png" alt="">
                        <h2>Colour Vision Tests</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nemo maiores ut suscipit, ipsa
                            cum dolorum natus.</p>
                    </figure>
                    <figure>
                        <img class="icons" src="images/clearvision.png" alt="">
                        <h2>Clearness of Vision</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nemo maiores ut suscipit, ipsa
                            cum dolorum natus.</p>
                    </figure>


            </article>
        </section>

        <section id="about">
            <aside>
                <h1>About Us</h1>
                <p>We are a Brisbane based company which is well regarded locally. We are recognised as being able to
                    manage children’s needs with a professional caring approach. </p>

                <p>We employ two full-time, in-store qualified optometrists able to diagnose and treat a number of eye
                    related problems.</p>

                <p>Our optometrists strive to make a positive difference to the health and well-being of our customers,
                    endeavoring to obtain the best visual outcome so that customers realise their full potential in
                    work, study, sport and leisure.</p>
            </aside>

        </section>


        <section id="test">
            <article>
                <h1>Testimonials</h1>

                <div class="row">
                    <figure>
                        <img class="icons" src="" alt="">

                        <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nemo maiores ut suscipit,
                            ipsa
                            cum dolorum natus."</p>
                        <p class="testname">-John Doe</p>
                    </figure>
                    <figure>
                        <img class="icons" src="" alt="">

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nemo maiores ut suscipit, ipsa
                            cum dolorum natus.</p>
                        <p class="testname">-Elizabeth Holmes</p>
                    </figure>
                    <figure>
                        <img class="icons" src="" alt="">

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nemo maiores ut suscipit, ipsa
                            cum dolorum natus.</p>
                        <p class="testname">-Flynn Rider</p>
                    </figure>
                    <figure>
                        <img class="icons" src="" alt="">

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nemo maiores ut suscipit, ipsa
                            cum dolorum natus.<p>
                                <p class="testname">-Abby Browne</p>
                    </figure>

            </article>
        </section>

        <section id="contact">
            <article>
                <h2>Contact Us</h2>

            </article>
        </section>
    </main>
    <footer></footer>



</body>

</html>